<!doctype html>
<html lang="en" class="w-full h-full">
<head>
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="dark w-full h-full"
			style="background-image: url('assets/bgOk.jpeg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;">
  <app-root></app-root>
</body>
</html>
